Title: Sokootak Byesawarni
Clean Hash: a468f9f3c889f730299de56555df69a6be1dad8476af5b65cf4a83e19097a2a6
Raw Hash: a5f9482cb55560bf06e06f55b5e9f8ef23d72688abb7f41adc545a19593c36d2
Date: 2026-05-08T20:50:47.887836
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
سكوتك بيصورني في كل ليلة
يا ليل الحب والنار الجميلة
أنا هنا يا روحي أستناك
حياتي وعمري بدأت معاك

[Hook (Hindi)]
[Female]
तेरी नज़रों में खो जाऊं मैं
तेरी धड़कन में बस जाऊं मैं
ये रातें बुलाती हैं पास मुझे
मिटा दे तू दिल की ये प्यास मुझे

[Hook (English)]
[Male]
Come closer to me in the dark
Ignite the fire and light the spark
I feel your magic in my soul
Together we will take control

[Verse 1 (Bangla)]
[Female]
আমার মনের আকাশ জুড়ে তুমি
তোমার ছোঁয়ায় ভিজে এই মরুভূমি
কাছে আসো আরো একটু আজ রাতে
হারিয়ে যাই চলো চাঁদের আলোতে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे भी मेरी तरह बेकरारी है
क्या तेरी साँसों में मेरी खुमारी है
ये दिल की बातें अब ना छुपा
आ मेरी बाँहों में खुद को मिटा

[Chorus (Bangla)]
[Female]
এই বুকে তোমার প্রেমের আগুন
মাতাল হাওয়ায় জাগে নতুন ফাগুন
তোমার চোখে আমি আমার পৃথিবী দেখি
এসো না আরো কাছে বল আর কি বাকি

[Verse 2 (Arabic)]
[Male]
تعالي في حضني يا نبض الروح
بحبك تداوي كل الجروح
شفايفك بتهمس أحلى كلام
ونظرة عيونك بتبدأ غرام

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਵੀ
ਆ ਜਾਵੇਂ ਮੇਰੇ ਕੋਲ ਤੂੰ ਹੁਣ ਯਾਰਾ
ਤੇਰਾ ਹੀ ਆਸਰਾ ਤੇਰਾ ਹੀ ਸਹਾਰਾ

[Chorus (Arabic)]
[Male]
سكوتك بيصورني في هواك
أنا طير محتاج بس لسماك
خديني لقلبك طول الليل
دقات قلبي بتعشق وتميل

[Verse 3 (Hindi)]
[Female]
ये कैसी चाहत है ये कैसा नशा
तेरी ही यादों में दिल है फंसा
मेरे ख्यालों में तू ही तू है
मेरे हर लम्हे की तू जुस्तजू है

[Pre-Chorus 3 (Arabic)]
[Male]
محتاج إيديك تلمس إيدي
نار الشوق بتكبر وبتزيد
يا مالكة قلبي وكل حنيني
خليكي معايا ولا تخليني

[Chorus (Bangla)]
[Female]
এই বুকে তোমার প্রেমের আগুন
মাতাল হাওয়ায় জাগে নতুন ফাগুন
তোমার চোখে আমি আমার পৃথিবী দেখি
এসো না আরো কাছে বল আর কি বাকি

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚ ਤੇਰੀਆਂ ਮੈਂ ਡੁੱਬ ਜਾਵਾਂ
ਤੈਨੂੰ ਮੈਂ ਆਪਣੇ ਸੀਨੇ ਨਾਲ ਲਾਵਾਂ
ਤੂੰ ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰੀ ਰੂਹ
ਮੇਰੇ ਹਰ ਸਾਹ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ

[Bridge (English)]
[Male]
Shadows are falling, fading the light
Destiny whispers deep in the night
Echoes of fire burn in the soul
(Sayed... Sayed...)
One name in the rhythm taking control
It's Sayed in the silence, pulling you near
(Sayed... Sayed...)
Holding the heartbeat, drowning the fear

[Chorus (Hindi)]
[Female]
तेरी बाँहों में है मेरी जन्नत यहाँ
तेरे बिना अब मैं जाऊंगी कहाँ
साँसों की गर्मी से जलने दे आज
तू ही मेरा इश्क है तू ही मेरा राज़

[Outro (Arabic)]
[Male]
سكوتك بيصورني في كل مكان
يا أجمل حب في هذا الزمان
أنا هفضل جنبك طول السنين
يا دواء روحي وكل الحنين
--------------------
[CLEAN LYRICS]
سكوتك بيصورني في كل ليلة
يا ليل الحب والنار الجميلة
أنا هنا يا روحي أستناك
حياتي وعمري بدأت معاك
तेरी नज़रों में खो जाऊं मैं
तेरी धड़कन में बस जाऊं मैं
ये रातें बुलाती हैं पास मुझे
मिटा दे तू दिल की ये प्यास मुझे
Come closer to me in the dark
Ignite the fire and light the spark
I feel your magic in my soul
Together we will take control
আমার মনের আকাশ জুড়ে তুমি
তোমার ছোঁয়ায় ভিজে এই মরুভূমি
কাছে আসো আরো একটু আজ রাতে
হারিয়ে যাই চলো চাঁদের আলোতে
क्या तुझे भी मेरी तरह बेकरारी है
क्या तेरी साँसों में मेरी खुमारी है
ये दिल की बातें अब ना छुपा
आ मेरी बाँहों में खुद को मिटा
এই বুকে তোমার প্রেমের আগুন
মাতাল হাওয়ায় জাগে নতুন ফাগুন
তোমার চোখে আমি আমার পৃথিবী দেখি
এসো না আরো কাছে বল আর কি বাকি
تعالي في حضني يا نبض الروح
بحبك تداوي كل الجروح
شفايفك بتهمس أحلى كلام
ونظرة عيونك بتبدأ غرام
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਵੀ
ਆ ਜਾਵੇਂ ਮੇਰੇ ਕੋਲ ਤੂੰ ਹੁਣ ਯਾਰਾ
ਤੇਰਾ ਹੀ ਆਸਰਾ ਤੇਰਾ ਹੀ ਸਹਾਰਾ
سكوتك بيصورني في هواك
أنا طير محتاج بس لسماك
خديني لقلبك طول الليل
دقات قلبي بتعشق وتميل
ये कैसी चाहत है ये कैसा नशा
तेरी ही यादों में दिल है फंसा
मेरे ख्यालों में तू ही तू है
मेरे हर लम्हे की तू जुस्तजू है
محتاج إيديك تلمس إيدي
نار الشوق بتكبر وبتزيد
يا مالكة قلبي وكل حنيني
خليكي معايا ولا تخليني
এই বুকে তোমার প্রেমের আগুন
মাতাল হাওয়ায় জাগে নতুন ফাগুন
তোমার চোখে আমি আমার পৃথিবী দেখি
এসো না আরো কাছে বল আর কি বাকি
ਅੱਖੀਆਂ ਚ ਤੇਰੀਆਂ ਮੈਂ ਡੁੱਬ ਜਾਵਾਂ
ਤੈਨੂੰ ਮੈਂ ਆਪਣੇ ਸੀਨੇ ਨਾਲ ਲਾਵਾਂ
ਤੂੰ ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰੀ ਰੂਹ
ਮੇਰੇ ਹਰ ਸਾਹ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ
Shadows are falling, fading the light
Destiny whispers deep in the night
Echoes of fire burn in the soul
Sayed... Sayed...
One name in the rhythm taking control
It's Sayed in the silence, pulling you near
Sayed... Sayed...
Holding the heartbeat, drowning the fear
तेरी बाँहों में है मेरी जन्नत यहाँ
तेरे बिना अब मैं जाऊंगी कहाँ
साँसों की गर्मी से जलने दे आज
तू ही मेरा इश्क है तू ही मेरा राज़
سكوتك بيصورني في كل مكان
يا أجمل حب في هذا الزمان
أنا هفضل جنبك طول السنين
يا دواء روحي وكل الحنين